{
  "name": "beautypoint",
  "version": "1.0.0",
  "description": "beautyPoint website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dedane/BeautyPoint.git"
  },
  "author": "Evans",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dedane/BeautyPoint/issues"
  },
  "homepage": "https://github.com/dedane/BeautyPoint#readme"
}
